
*{margin: 0px;}


.layout{

    display: flex;
    flex-direction: column;

width: 100%;

height: 100%;

font-family: 'Fira Sans', sans-serif;
}

header{

    width: 100%;
    height: 10%;

    font-size: 10px;
    background-color: lightgrey;

    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;

}

h1{padding-left: 20px;}



 .header-menu ul > li{
    list-style:none;
    float: left;

    
    padding: 20px;

    font-size: 20px;
    color: grey;
}

ul >li a{
    
     color: grey;
 }

 .line{
     
     border-top: 1px solid grey;
     position: relative;
     top: 30px;
 }


a{
text-decoration: none;}

a:visited{
    text-decoration: none;
}



.main > img{

    width: 20%;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
width: 100%;

height: 50% ;

}

.about-me{
    width: 20%
}


footer{
width: 100%;

height: 40%;

background-color: lightgrey;

}

footer ul >li{
padding: 6px;

list-style: none;

}
